{
  "name": "taroneh-admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5177",
    "build": "next build",
    "start": " node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "form-data": "^4.0.0",
    "jalali-moment": "^3.3.10",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "nanoid": "^3.3.0",
    "next": "^12.0.10",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-spinners": "^0.11.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^8.1.0",
    "redux-persist": "^6.0.0",
    "swr": "^1.1.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.8"
  }
}
